<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <gradient 
        android:startColor="#6d6d6d"
        android:endColor="#0f0f0f"
        android:angle="270" />
    <stroke 
        android:width="1dip"
        android:color="#ffffff" />
    <corners 
	    android:radius="7dip" />
</shape>