<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dip"
    android:gravity="center"
    android:orientation="horizontal" >
    
    <!-- 텍스트 설정 부분 -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:orientation="vertical">
    
	    <!-- 타이머 타이틀 설정 부분 -->
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        <TextView 
		        android:id="@+id/schedule_timer_list_title"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:textSize="25sp"
		        android:text="신라면"
		        android:textColor="#ffffff"
		        android:singleLine="true"
		        android:ellipsize="marquee"
		        android:marqueeRepeatLimit="marquee_forever" />
	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0"
	            android:layout_marginRight="5dip"
	            android:layout_gravity="center"
	            android:orientation="horizontal">
			    <ImageView 
			        android:id="@+id/schedule_timer_list_schedule_icon"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dip"
			        android:layout_gravity="center"
			        android:background="@drawable/timer_icon_include_schedule" />
			    <ImageView 
			        android:id="@+id/schedule_timer_list_alarm_type_icon"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="5dip"
			        android:layout_gravity="center"
			        android:background="@drawable/timer_icon_alarm_type_0" />
			</LinearLayout>
			<LinearLayout 
			    android:id="@+id/schedule_timer_list_category_layout"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_weight="0"
			    android:layout_marginRight="5dip"
			    android:orientation="horizontal">
			    <TextView 
			        android:id="@+id/schedule_timer_list_category"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginRight="5dip"
			        android:textColor="#ffffff"
			        android:textSize="22sp"
			        android:text="[카테고리]"
			        android:singleLine="true"/>
			</LinearLayout>
		</LinearLayout>
		
	    <!-- 타이머 시간 설정 부분 -->
	    <TextView 
	        android:id="@+id/schedule_timer_list_time"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dip"
	        android:textSize="18sp"
	        android:textColor="#ffffff"
	        android:text="7분 30초"/>
	    
	</LinearLayout>
	
    <!-- 시작 버튼 설정 부분 -->
    <ImageView 
        android:id="@+id/schedule_timer_list_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginRight="5dip"
        android:layout_gravity="center"
        android:background="@drawable/timer_icon_play"/>
	
    
    
    
    
    

</LinearLayout>